spring.application.name=config-server
server.port=8888

# Git repo for config

spring.cloud.config.server.git.uri=file:///E:/Renad/My-Projects/Ejada-Internship/ecommerce-microservices/microservices-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
